<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Resume</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <ul class="navbar">
    <li><a href="#objectives">Objectives</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#skill">Skills</a></li>
    <li><a href="#certificates">Certificates</a></li>
    <li><a href="#social-media">Social Media</a></li>
  </ul>


  <header>
    <h1>Waad Ghassan Mnyawi</h1>
    <img src="user.png" alt="user pic">
  </header>
  
  <section id="objectives">
    <h2>Objectives</h2>
    <p>My goal as Software Engreeing is to achive academic excellence 
      and gain knowledge in the field of programming and Software Engreeing
      I would like to be able to solve complex challenges and contribute to 
      the creation of high quality and reliable software. I also seek my network 
      of contacts participating in group projects to enhance my interactivity 
      and encourage communication.</p>
  </section>
  
  <section id="education">
    <h2>Education</h2>
    
      
      
       <p>Bachelor of Software Engreeing</p>
       <p>University of Jeddah , Jeddah , Saudi Arabia</p>
       <p>Expected Graduation Date: December 2024</p>

     
      
    
  </section>
  
  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><h4>kindergarten Managment System</h4>
        <a href="Kindergarten.pdf">click for view report</a>
        <p>"a Data Base project talks about nursery and kindergarten the system implemented using SQL"</p>
      </li>
      
      <li><h4>Smoke Detector System</h4>
        <a href="smokedetctor.pdf">click for view report</a>
        <p>"a Internet of Things project that based on smoke and gas detector"</p>
      </li>
    
      
    </ul>
  </section>
  
  <section id="certificates">
    <h2>Certificates</h2>
    <ul>
      <li>The basics of learning website programming - Atta Digital</li>
      <li>User experience and interface design principles UI/UX - Edrrak</li>
      <li>Innovative or entrepreneurial? - Universty of Jeddah</li>
    </ul>
  </section>
  
  <section id="skill">
    <h2>Skills</h2>
    <ul>
      <li>Microsoft Project management</li>
      
      <li>Good knowledge in relational databases specializing in MySQL</li>

      <li>Very Good knowledge in Java programming language</li>

    </ul>
  </section>
  
  <section id="social-media">
    <h2>Social Media</h2>
    <ul>
      <li><a href="https://www.twitter.com"><img src="x.png" alt="X"></a></li>
      <li><a href="mailto:waadmnyawi@gmail.com"><img src="gmail.png" alt="Gmail"></a></li>
      <li><a href="https://github.com/WaadMnyawi"><img src="github.png" alt="GitHub"></a></li>
    </ul>
  </section>
  
  <section id="contact">
    <h2>Contact Information</h2>
    <ul>
      <li>Email: waadmnyawi@gmail.com</li>
      <li>Phone: +966508436103</li>
    </ul>
  </section>
  
  <footer>
    <p>&copy; 2023 Waad Mnyawi. All rights reserved.</p>
  </footer>

  
</body>
</html>