
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
}

header h1 {
  margin: 0;
}

header img {
  max-width: 150px;
  margin-top: 10px;
  height: 100px;
  width :120px
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  padding: 10px 0;
  border-style: none;
}

.navbar ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 10px;
  list-style-type: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  color: #747474;
}
  
  header h1 {
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
  }
  
  section {
    padding: 20px;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    border-style: groove;
    background-color: #b2e3f0;

  }
  
  section h2 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight:bolder;
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


  }
  
  ul {
    list-style-type:circle;
    margin-left: 5px;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  img {
    
  width: 40px;
  height: 40px;
    
  }
  
  footer {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px 0;
    background-color: #d9d9db;
    color: #000000;
  }

  /* 576px */
@media (max-width: 576px) {
  header {
    padding: 20px 0;
  }
  
  img {
    max-width: 150px;
  }
  
  section {
    padding: 10px;
    margin-bottom: 10px;
  }
  
  section h2 {
    font-size: 20px;
  }
  
  ul {
    margin-left: 10px;
  }
  
  footer {
    padding: 10px 0;
  }
}

/*  577px x 768px */
@media (min-width: 577px) and (max-width: 768px) {
  header {
    padding: 30px 0;
  }
  
  img {
    max-width: 180px;
  }
  
  section {
    padding: 15px;
    margin-bottom: 15px;
  }
  
  section h2 {
    font-size: 22px;
  }
  
  footer {
    padding: 15px 0;
  }
}

/* 769px x 992px */
@media (min-width: 769px) and (max-width: 992px) {
  header {
    padding: 35px 0;
  }
  
  img {
    max-width: 190px;
  }
  
  section {
    padding: 18px;
    margin-bottom: 18px;
  }
  
  section h2 {
    font-size: 23px;
  }
  
  footer {
    padding: 18px 0;
  }

}